<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .popup {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            padding: 20px;
            text-align: center;
            max-width: 300px;
        }

        .success-message {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .button-blue {
            background-color: #3498db;
            color: #fff;
            border: none;
        }

        .button-red {
            background-color: #e74c3c;
            color: #fff;
            border: none;
        }

        .button:hover {
            background-color: #333;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="success-message">Your Payment is Successful</div>
        <div class="button-container">
            <button class="button button-blue" onclick="window.location.href='http://localhost/UserInterface/index.html'">Go Back</button>
<button class="button button-red" onclick="window.location.href='http://localhost/signup_login/login/loginconnect.php'">Close</button>

        </div>
    </div>
</body>

</html>