<!doctype html>
<html lang="en">

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>User Profile</title>
    <style>
        .container {
            width: 400px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 10px;
        }

        .form-group label {
            display: inline-block;
            width: 100px;
        }

        .form-group input[type="password"] {
            margin-left: 5px;
        }

        .form-group button[type="submit"] {
            margin-left: 100px;
            background-color: #0d3253; /* Green */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .go-back-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>User Profile</h1>
        <form action="update_profile.php" method="POST">
            <div class="form-group">
                <label for="fullname">User Name:</label>
                <input type="text" id="fullname" name="fullname" value="<?php echo $user['fullname']; ?>" required>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" value="<?php echo $user['address']; ?>" required>
            </div>
            <div class="form-group">
                <label for="email">Mail:</label>
                <input type="email" id="email" name="email" value="<?php echo $user['email']; ?>" required>
            </div>
            <div class="form-group">
                <label for="number">Phone Number:</label>
                <input type="tel" id="number" name="number" value="<?php echo $user['number']; ?>" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" value="<?php echo $user['password']; ?>" required>
            </div>
            <div class="form-group">
                <label for="new-password">New Password:</label>
                <input type="password" id="new-password" name="new-password">
            </div>
            <div class="form-group">
                <button type="submit">Save Changes</button>
            </div>
        </form>
        <a class="go-back-button" href="http://localhost/UserInterface/index.html">Go Back</a>
    </div>
</body>

</html>